#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT   0
#define MOUSE_TOG 1
#define SCROLL    2
#define SYMBOL    3
#define ALT       4
#define NUMPAD    5
#define BT        6
#define NAV       7
#define MOUSE     8
#define SNIPE     9

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    macros {
        bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp LANG2>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N9 &kp N0>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp LEFT &kp LANG1>
                ;
        };

        launcher: launcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT &kp LGUI>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_capslock {
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
            key-positions = <13 16>;
            bindings = <&kp CAPSLOCK>;
        };

        combo_printscreen {
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
            key-positions = <6 7 8>;
            bindings = <&kp PRINTSCREEN>;
        };

        combo_lang2 {
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_lang1 {
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_mouse_toggle {
            timeout-ms = <80>;
            require-prior-idle-ms = <125>;
            key-positions = <16 17 18>;
            bindings = <&tog MOUSE_TOG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default (QWERTY + Homerow Mods) */
        default_layer {
            bindings = <
&kp Q           &lt MOUSE W     &kp E           &kp R           &kp T                                       &kp Y       &kp U           &lt SCROLL I    &kp O           &kp P
&hml RSHFT A    &hml LCTRL S    &hml LALT D     &hml LGUI F     &lt NAV G                                   &kp H       &hmr RGUI J     &hmr RALT K     &hmr RCTRL L    &hmr LSHFT SEMI
&kp Z           &kp X           &kp C           &kp V           &kp B                                       &kp N       &kp M           &kp COMMA       &kp DOT         &kp MINUS
&mt LCTRL ESC   &kp LGUI        &mt LALT GRAVE  &kp INS         &lt SYMBOL SPACE &lt NUMPAD ENTER &lt ALT TAB &kp BSPC                    &kp RBKT        &kp BSLH        &mt RSHFT FSLH
            >;
            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        /* Layer 1: Mouse Toggle (J+K+L combo, manual sticky) */
        mouse_toggle_layer {
            bindings = <
&trans      &trans      &trans      &trans      &trans                              &trans      &kp LG(LBKT) &trans      &kp LG(RBKT) &trans
&mo SNIPE   &trans      &trans      &trans      &trans                              &trans      &mkp MB1     &mo SCROLL  &mkp MB2     &trans
&mo SCROLL  &trans      &trans      &trans      &trans                              &trans      &kp PG_UP    &trans      &kp UP       &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                   &kp LEFT    &kp DOWN     &kp RIGHT
            >;
            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        /* Layer 2: Scroll (trackball Y -> scroll, via I-hold or K-hold in mouse) */
        scroll_layer {
            bindings = <
&trans      &trans      &trans      &trans      &trans                              &trans      &trans              &trans  &trans              &trans
&trans      &trans      &trans      &trans      &trans                              &trans      &kp LG(LS(LBKT))    &trans  &kp LG(LS(RBKT))    &trans
&trans      &trans      &trans      &trans      &trans                              &trans      &trans              &trans  &trans              &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                          &trans  &trans              &trans
            >;
        };

        /* Layer 3: Symbol (Corchibi physical mapping) */
        symbol_layer {
            bindings = <
&kp SQT     &kp DQT     &kp EXCL    &kp LS(LG(N5))  &kp TILDE                       &kp CARET   &kp LPAR    &kp RPAR    &kp RPAR    &kp PRCNT
&kp AT      &kp SEMI    &kp DLLR    &kp LG(EQUAL)   &kp LS(LG(DOWN))                &kp HASH    &kp LBKT    &kp RBKT    &kp RBKT    &kp PIPE
&kp GRAVE   &kp STAR    &kp COLON   &kp LG(MINUS)   &kp BSLH                        &kp AMPS    &kp LBRC    &kp RBRC    &kp QMARK   &kp EQUAL
&trans      &trans      &trans      &trans          &trans      &trans  &trans      &trans                  &trans      &trans      &trans
            >;
        };

        /* Layer 4: Alt (Aerospace) */
        alt_layer {
            bindings = <
&kp LA(Q)   &kp LA(W)   &kp LA(E)   &kp LA(R)   &kp LA(T)                           &none       &none       &none       &none       &none
&kp LA(A)   &kp LA(S)   &kp LA(D)   &kp LA(F)   &kp LA(G)                           &none       &kp J       &kp K       &none       &none
&kp LA(Z)   &kp LA(X)   &kp LA(C)   &kp LA(V)   &kp LA(B)                           &none       &none       &none       &none       &none
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans
            >;
        };

        /* Layer 5: Numpad */
        numpad_layer {
            bindings = <
&bracket    &none       &none       &none       &none                               &kp KP_MULTIPLY &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS
&launcher   &none       &none       &kp F10     &none                               &kp KP_DIVIDE   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS
&none       &none       &none       &none       &none                               &kp KP_DOT      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_EQUAL
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N0                   &trans      &trans      &trans
            >;
        };

        /* Layer 6: BT & Special */
        bt_layer {
            bindings = <
&none       &none       &kp LC(LA(LG(E)))   &none       &none                               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
&launcher   &kp LC(LA(LG(S)))   &none       &none       &none                               &none           &none           &none           &none           &studio_unlock
&none       &none       &none       &kp LC(LA(LG(C)))   &none                               &none           &none           &none           &bt BT_CLR      &bt BT_CLR_ALL
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                                  &trans          &trans          &trans
            >;
        };

        /* Layer 7: Nav (HJKL via G-hold) */
        nav_layer {
            bindings = <
&trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans                              &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
&trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans
            >;
        };

        /* Layer 8: Mouse (SPACE-hold, identical to MOUSE_TOG) */
        mouse_layer {
            bindings = <
&trans      &trans      &trans      &trans      &trans                              &trans      &kp LG(LBKT) &trans      &kp LG(RBKT) &trans
&mo SNIPE   &trans      &trans      &trans      &trans                              &trans      &mkp MB1     &mo SCROLL  &mkp MB2     &trans
&mo SCROLL  &trans      &trans      &trans      &trans                              &trans      &kp PG_UP    &trans      &kp UP       &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                   &kp LEFT    &kp DOWN     &kp RIGHT
            >;
            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        /* Layer 9: Snipe (slow cursor, J=MB1 / L=MB2) */
        snipe_layer {
            bindings = <
&trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans                              &trans      &mkp MB1    &trans      &mkp MB2    &trans
&trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans
            >;
        };
    };
};
